#!/bin/sh /etc/rc.common
# OpenWRT procd init script for pi-glass
# Install: cp pi-glass.init /etc/init.d/pi-glass && chmod +x /etc/init.d/pi-glass
#          service pi-glass enable && service pi-glass start

USE_PROCD=1
START=99
STOP=10

BINARY=/usr/bin/pi-glass
CONFIG=/opt/pi-glass/config.toml

start_service() {
	mkdir -p /opt/pi-glass

	procd_open_instance
	procd_set_param command "$BINARY"
	[ -f "$CONFIG" ] && procd_append_param command --config "$CONFIG"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
