#!/bin/sh /etc/rc.common
# pi-glass OpenWRT init script (procd)
USE_PROCD=1
START=95
STOP=05

start_service() {
    # Database lives in /tmp (tmpfs) — ephemeral, NOR-flash safe.
    mkdir -p /tmp/pi-glass
    # Copy persistent config into tmpfs on each boot so the binary finds it
    # at its default data dir (/opt/pi-glass -> /tmp/pi-glass symlink).
    [ ! -f /tmp/pi-glass/config.toml ] && \
        cp /etc/pi-glass/config.toml /tmp/pi-glass/config.toml
    procd_open_instance
    procd_set_param command /usr/bin/pi-glass
    procd_set_param respawn
    procd_close_instance
}
